# GraphLecules

./: .gitignore  README.md  scriptAjusteFiles.py
GraphLecules/: pom.xml
GraphLecules/src/main/java/centralForm/: Bundle.properties  CentralForm.form  CentralForm.java
GraphLecules/src/main/java/gephiFileProcessor/: GephiFileProcessor.java  InformationalFileProcessor.java  Molecule.java  NetworkInformationalControler.java
GraphLecules/src/main/java/gephiToolKit/: ItemBuilderTemplate.java  LabelItem.java  MouseListenerTemplate.java  PreviewSketch.java  PreviewSketchControler.java  RendererTemplate.java
GraphLecules/src/main/java/initApp/: Bundle.properties  SelectFileControl.java  SelectFileForm.form  SelectFileForm.java
GraphLecules/src/main/java/moleculeInformationCard/: Bundle.properties  MoleculeInformationJPanel.form  MoleculeInformationJPanel.java  NodeInformationJFrame.form  NodeInformationJFrame.java  NodeInformationJPanel.form  NodeInformationJPanel.java
GraphLecules/src/main/resources/pythonScripts/: scriptDrawMolecule.py  scriptTanimotoGraphLecules.py
moleculesDataset/: CHEMBL102226.csv  CHEMBL1095430.csv  CHEMBL1097058.csv  CHEMBL1097281.csv  CHEMBL1097282.csv  CHEMBL1097319.csv  CHEMBL1097320.csv  CHEMBL1097328.csv  CHEMBL1097331.csv  CHEMBL1097332.csv  CHEMBL1097337.csv  CHEMBL1097341.csv  CHEMBL1097345.csv  CHEMBL1097347.csv  CHEMBL1097352.csv  CHEMBL1098733.csv  CHEMBL1128.csv  CHEMBL117447.csv  CHEMBL118305.csv  CHEMBL1200970.csv  CHEMBL1231280.csv  CHEMBL1242923.csv  CHEMBL14577.csv  CHEMBL147346.csv  CHEMBL157575.csv  CHEMBL1669494.csv  CHEMBL1719948.csv  CHEMBL178152.csv  CHEMBL180145.csv  CHEMBL180442.csv  CHEMBL180483.csv  CHEMBL181216.csv  CHEMBL182696.csv  CHEMBL185976.csv  CHEMBL186042.csv  CHEMBL186090.csv  CHEMBL187030.csv  CHEMBL187812.csv  CHEMBL1923702.csv  CHEMBL1923709.csv  (+460 more)
